# GameHub

./: .gitignore  AddGame.ps1  AddGameToCatalog.ps1  Dockerfile  fly.toml  latest.json
GameClient.Wpf/: AnagramGameClient.xaml  AnagramGameClient.xaml.cs  App.xaml  App.xaml.cs  GameCardModel.cs  GameClient.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  NumberTilesGameClient.xaml  NumberTilesGameClient.xaml.cs  PongGameClient.xaml  PongGameClient.xaml.cs  SnakeGameClient.xaml  SnakeGameClient.xaml.cs  TicTacToeGameClient.xaml  TicTacToeGameClient.xaml.cs  UpdateInfo.cs  UpdateService.cs  WordGuessGameClient.xaml  WordGuessGameClient.xaml.cs
GameClient.Wpf/Converters/: BoolOpacityConverters.cs
GameClient.Wpf/GameClients/: AnagramGameClient.xaml  AnagramGameClient.xaml.cs  AnagramGameStyles.xaml  BlackjackGameClient.xaml  BlackjackGameClient.xaml.cs  CheckersGameClient.xaml  CheckersGameClient.xaml.cs  ChessGameClient.xaml  ChessGameClient.xaml.cs  IGameClient.cs  JumpsGameClient.xaml  JumpsGameClient.xaml.cs  JumpsOnlineGameClient.xaml  JumpsOnlineGameClient.xaml.cs  NumberTilesGameClient.xaml  NumberTilesGameClient.xaml.cs  PinballGameClient.xaml  PinballGameClient.xaml.cs  PongGameClient.xaml  PongGameClient.xaml.cs  SideScrollerGameClient.xaml  SideScrollerGameClient.xaml.cs  SnakeGameClient.xaml  SnakeGameClient.xaml.cs  SpaceShooterGameClient.xaml  SpaceShooterGameClient.xaml.cs  TetrisGameClient.xaml  TetrisGameClient.xaml.cs  TicTacToeGameClient.xaml  TicTacToeGameClient.xaml.cs  UnoGameClient.xaml  UnoGameClient.xaml.cs  WarGameClient.xaml  WarGameClient.xaml.cs  WarOnlineGameClient.xaml  WarOnlineGameClient.xaml.cs  WordGuessGameClient.xaml  WordGuessGameClient.xaml.cs
GameClient.Wpf/Services/: InputService.cs  SoundService.cs
GameClient.Wpf/Themes/: GameHubTheme.xaml
GameContracts/: AnagramContracts.cs  BlackjackContracts.cs  CheckersContracts.cs  ChessContracts.cs  GamesData.cs  HubMessage.cs  JumpsOnlineContracts.cs  PongContracts.cs  RoomPayloads.cs  SpaceShooterContracts.cs  TicTacToeContracts.cs  UnoContracts.cs  WarContracts.cs  WordGuessContracts.cs
GameLogic/: Class1.cs  GameLogic.csproj  IRoomState.cs
GameLogic/Anagram/: AnagramLogic.cs  AnagramRoomState.cs
GameLogic/Blackjack/: BlackjackEngine.cs  BlackjackRoomState.cs
GameLogic/BoardGames/: Board.cs
GameLogic/CardGames/: Card.cs  Deck.cs
GameLogic/Checkers/: CheckersEngine.cs  CheckersRoomState.cs
GameLogic/Chess/: ChessEnum.cs  ChessMoveRecord.cs  ChessMoveValidator.cs  ChessRoomState.cs  ChessState.cs
GameLogic/Jumps/: JumpsEngine.cs  JumpsOnlineRoomState.cs
GameLogic/Pong/: PongEngine.cs  PongRoomState.cs
GameLogic/SideScroller/: SideScrollerEngine.Boss.cs  SideScrollerEngine.Core.cs  SideScrollerEngine.Enemies.cs  SideScrollerEngine.Platforms.cs  SideScrollerEngine.Player.cs
GameLogic/SpaceShooter/: SpaceShooterEngine.cs  SpaceShooterRoomState.cs
GameLogic/TicTacToe/: TicTacToeLogic.cs  TicTacToeRoomState.cs
GameLogic/Uno/: UnoCard.cs  UnoDeck.cs  UnoEngine.cs  UnoHand.cs  UnoRoomState.cs
GameLogic/War/: WarEngine.cs  WarRoomState.cs
GameLogic/WordGames/: WordDictionary.cs
GameLogic/WordGuess/: WordGuessLogic.cs  WordGuessRoomState.cs
GameServer/: AnagramGameHandler.cs  BlackjackGameHandler.cs  CheckersGameHandler.cs  ChessGameHandler.cs  GameServer.csproj  IGameHandler.cs  JumpsOnlineGameHandler.cs  PongGameHandler.cs  Program.cs  SpaceShooterGameHandler.cs  TicTacToeGameHandler.cs  TickableGameHandler.cs  TurnBasedGameHandler.cs  UnoGameHandler.cs  WarGameHandler.cs  WordGuessGameHandler.cs  fly.toml
