<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GameContracts\GameContracts.csproj" />
    <ProjectReference Include="..\GameLogic\GameLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
  <FileVersion>1.0.0.4</FileVersion>
  <Version>1.0.0.4</Version>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
