<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GameContracts\GameContracts.csproj" />
    <ProjectReference Include="..\GameLogic\GameLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.1" />



  <!-- Include sound as Content and copy to bin folder -->
  <Content Include="Assets\Sounds\Tetris\BGM.wav">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Assets\Sounds\Tetris\LevelUp.wav">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Assets\Sounds\Tetris\PlacePiece.wav">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Assets\Sounds\Tetris\RotatePiece.wav">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Assets\Sounds\Tetris\RowClear.wav">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Assets\Sounds\Tetris\TetrisClear.wav">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Assets\Sounds\Tetris\MovePiece.wav">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="Assets\Images\Chess\**\*.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
  <FileVersion>1.0.0.7</FileVersion>
  <Version>1.0.0.7</Version>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
